# refactored-invention

./: .gitignore  README.md  pom.xml
src/main/java/za/co/wyzetect/smartcontract/: Application.java  ContractManager.java
src/main/java/za/co/wyzetect/smartcontract/config/: AppConfig.java  ApplicationInitializer.java  SecurityConfig.java
src/main/java/za/co/wyzetect/smartcontract/contract/: Contract.java  ContractRepository.java  ContractService.java
src/main/java/za/co/wyzetect/smartcontract/service/: Company.java  Role.java  SecurityService.java  User.java
src/main/java/za/co/wyzetect/smartcontract/svc/: ContractController.java
src/main/java/za/co/wyzetect/smartcontract/web/: IndexController.java
src/main/resources/: logback.xml
src/main/resources/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/WEB-INF/templates/: index.html
